{
	"name": "fake-users",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.18.0",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-redux": "^6.0.0",
		"react-scripts": "2.1.3",
		"recompose": "^0.30.0",
		"redux": "^4.0.1",
		"redux-saga": "^0.16.2",
		"styled-components": "^4.1.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"flow": "flow"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"flow-bin": "^0.90.0",
		"flow-typed": "^2.5.1"
	}
}
